This is an internal working file generated by the Source Browser.
19:09 06s
D:\work\stm\Project\RFNetGateway1\Drivers\src\stm8s_spi.c
D:\work\stm\Project\RFNetGateway1\Drivers\src\stm8s_spi.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\work\stm\Project\RFNetGateway1\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-D
STM8S105
-I
D:\work\stm\Project\RFNetGateway1\
-I
D:\work\stm\Project\RFNetGateway1\Drivers\inc\
-I
D:\work\stm\Project\RFNetGateway1\Protocol\
--vregs
16
